frr defaults traditional
!
router bgp 64513
  bgp router-id 10.60.0.1
  no bgp ebgp-requires-policy
  !
  bgp log-neighbor-changes
  bgp bestpath as-path multipath-relax
  !
  timers bgp 15 45
  maximum-paths 32
  !
  neighbor K8S-PEERS peer-group
  neighbor K8S-PEERS remote-as 64514
  neighbor K8S-PEERS description Cilium speakers on VLAN60
  neighbor K8S-PEERS timers 15 45
  neighbor K8S-PEERS route-map K8S-IN in
  neighbor K8S-PEERS route-map K8S-OUT out
  !
  bgp listen range 10.60.85.0/24 peer-group K8S-PEERS
  !
  address-family ipv4 unicast
    neighbor K8S-PEERS activate
  exit-address-family
!
! Accept only LB VIPs from Kubernetes
ip prefix-list K8S-LB seq 10 permit 10.60.0.0/16 le 32
ip prefix-list K8S-LB seq 90 deny 0.0.0.0/0 le 32
!
route-map K8S-IN permit 10
  match ip address prefix-list K8S-LB
  set distance 20
!
route-map K8S-IN deny 100
!
route-map K8S-OUT permit 10
!
line vty
!

