frr defaults traditional
!
router bgp 64513
  bgp router-id 10.60.0.1
  no bgp ebgp-requires-policy
  bgp log-neighbor-changes
  bgp bestpath as-path multipath-relax
  timers bgp 15 45
  maximum-paths 32
  !
  ! IPv4 peers (Kubernetes/Cilium)
  neighbor K8S-PEERS-V4 peer-group
  neighbor K8S-PEERS-V4 remote-as 64514
  neighbor K8S-PEERS-V4 description Cilium speakers on VLAN60 (IPv4)
  neighbor K8S-PEERS-V4 timers 15 45
  neighbor K8S-PEERS-V4 route-map K8S-IN in
  neighbor K8S-PEERS-V4 route-map K8S-OUT out
  bgp listen range 10.60.85.0/24 peer-group K8S-PEERS-V4
  !
  address-family ipv4 unicast
    neighbor K8S-PEERS-V4 activate
    maximum-paths 32
  exit-address-family
  !
  ! IPv6 peers (Kubernetes/Cilium)
  neighbor K8S-PEERS-V6 peer-group
  neighbor K8S-PEERS-V6 remote-as 64514
  neighbor K8S-PEERS-V6 description Cilium speakers on VLAN60 (IPv6)
  neighbor K8S-PEERS-V6 timers 15 45
  bgp listen range ${IPV6_VLAN60_PREFIX}/64 peer-group K8S-PEERS-V6
  !
  address-family ipv6 unicast
    neighbor K8S-PEERS-V6 activate
    neighbor K8S-PEERS-V6 route-map K8S6-IN in
    neighbor K8S-PEERS-V6 route-map K8S6-OUT out
    neighbor K8S-PEERS-V6 maximum-prefix 256
    maximum-paths 32
  exit-address-family
!
! IPv4 policy
ip prefix-list K8S-LB seq 10 permit 10.60.0.0/16 le 32
ip prefix-list K8S-LB seq 90 deny 0.0.0.0/0 le 32
!
route-map K8S-IN permit 10
  match ip address prefix-list K8S-LB
  set distance 20
route-map K8S-IN deny 100
!
route-map K8S-OUT permit 10
!
! IPv6 policy
ipv6 prefix-list K8S-LB-V6 seq 10 permit ${IPV6_LB_POOL} le 128
ipv6 prefix-list K8S-LB-V6 seq 90 deny ::/0 le 128
!
route-map K8S6-IN permit 10
  match ipv6 address prefix-list K8S-LB-V6
  set distance 20
route-map K8S6-IN deny 100
!
route-map K8S6-OUT permit 10
!
line vty
!
