// Managed by tofu-controller (network/tailscale-policy). Edits in the admin
// console get overwritten on reconcile.
{
	"grants": [
		{
			"src": ["autogroup:admin"],
			"dst": [
				"10.60.88.1/32",
				"10.60.80.1/32",
				"10.60.0.1/32",
				"10.60.85.10/32", "10.60.85.11/32", "10.60.85.12/32",
			],
			"via": ["tag:zion-gw"],
			"ip":  ["*"],
		},
		// Your own devices reach each other (iPhone to disco-ninja, etc). The
		// SSH block below still gates the actual login; this is the network
		// layer it needs. Excludes tagged devices, so tag:k8s gains nothing.
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		// Prometheus remote-write egress. dst is the hosts alias below; a bare
		// hostname fails ACL compilation.
		{
			"src": ["tag:k8s"],
			"dst": ["disco-ninja"],
			"ip":  ["tcp:443"],
		},
	],

	"hosts": {
		"disco-ninja": "100.108.57.7",
	},

	// Resolver and Talos nodes are left out on purpose: they stay
	// manual-approval so a stolen operator key can't stand up a rogue router
	// to the DNS resolver or control plane and self-approve it.
	"autoApprovers": {
		"routes": {
			"10.60.88.1/32": ["tag:zion-gw"],
			"10.60.80.1/32": ["tag:zion-gw"],
		},
	},

	// No acls block, so the tailnet is deny-by-default. These tests gate the
	// apply: admin keeps full reach, and a compromised tag:k8s pod stays walled
	// off from the gateways, resolver, and control plane.
	"tests": [
		{
			"src":    "melotic@github",
			"accept": ["10.60.88.1:443", "10.60.80.1:443", "10.60.0.1:53", "10.60.85.10:6443", "10.60.85.10:50000", "100.108.57.7:22"],
		},
		{
			"src":    "tag:k8s",
			"accept": ["100.108.57.7:443"],
			"deny": [
				"10.60.88.1:443",
				"10.60.80.1:443",
				"10.60.0.1:53",
				"10.60.85.10:6443",
				"10.60.85.10:50000",
			],
		},
	],

	"tagOwners": {
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator"],
		"tag:zion-gw":      ["tag:k8s-operator"],
		"tag:ci":           ["justinmp215@gmail.com"],
		"tag:server":       ["autogroup:admin"],
	},

	"ssh": [
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
		{
			"src":    ["autogroup:admin"],
			"dst":    ["tag:server"],
			"users":  ["autogroup:nonroot"],
			"action": "accept",
		},
		{
			"src":    ["tag:ci"],
			"dst":    ["tag:server"],
			"users":  ["root", "justin"],
			"action": "accept",
		},
	],
}
